# cloc-view

./: Analyzers.ruleset  ClocView.sln.DotSettings  ClocView.slnx  Directory.Build.props  README.md
ClocView/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationExtensions.cs  ClocView.csproj  GlobalUsing.cs  Log.cs  Program.cs  appsettings.Development.json  appsettings.json
ClocView/Behaviors/: DataGridDeleteKeyBehavior.cs  FileDragDropBehavior.cs  LoadedCommandBehavior.cs  TextBoxEnterKeyBehavior.cs  WindowDragDropBehavior.cs
ClocView/Helpers/: DateTimeConverter.cs  ExecuteScope.cs
ClocView/Models/: ClocRecord.cs
ClocView/Properties/: launchSettings.json
ClocView/Services/: ClocRecord.cs  ClocService.cs  ClocSetting.cs
ClocView/Settings/: ClientSettings.cs  WindowSettings.cs
ClocView/Views/: IWindowManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
